{
  "name": "Family Meal Planner",
  "short_name": "Meal Planner",
  "description": "Plan weekly meals with your family",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef8f3",
  "theme_color": "#a33f00",
  "orientation": "portrait",
  "icons": []
}